<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiI-T1-Wgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-VJ-XRc">
                                <rect key="frame" x="169.5" y="460" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="64V-87-5EN" kind="show" id="fen-2p-p4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8j-VJ-XRc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="33f-bE-rWe"/>
                            <constraint firstItem="u8j-VJ-XRc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f8u-cK-tGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yja-zs-R0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMQ-60-hF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiI-T1-Wgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glH-en-HZg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tCo-ri-Np8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCu-S1-xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2T5-s8-rWb">
            <objects>
                <viewController id="64V-87-5EN" customClass="ViewController" customModule="TestVoiceOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTL-G8-V36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-J5-Pu4">
                                <rect key="frame" x="16" y="132" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-sL-Y3K">
                                <rect key="frame" x="16" y="193" width="382" height="480"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-Uw-Nkd">
                                <rect key="frame" x="16" y="713" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gaw-gs-oKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMF-Uw-Nkd" firstAttribute="leading" secondItem="Gaw-gs-oKB" secondAttribute="leading" constant="16" id="3eH-s9-sMa"/>
                            <constraint firstItem="Gaw-gs-oKB" firstAttribute="trailing" secondItem="yfS-sL-Y3K" secondAttribute="trailing" constant="16" id="5TX-cl-eYd"/>
                            <constraint firstItem="yfS-sL-Y3K" firstAttribute="leading" secondItem="Gaw-gs-oKB" secondAttribute="leading" constant="16" id="8Uf-6S-x3v"/>
                            <constraint firstItem="Gaw-gs-oKB" firstAttribute="bottom" secondItem="EMF-Uw-Nkd" secondAttribute="bottom" constant="128" id="Blv-ht-qu0"/>
                            <constraint firstItem="Gaw-gs-oKB" firstAttribute="trailing" secondItem="EMF-Uw-Nkd" secondAttribute="trailing" constant="16" id="Hs5-lo-72N"/>
                            <constraint firstItem="Gnp-J5-Pu4" firstAttribute="leading" secondItem="Gaw-gs-oKB" secondAttribute="leading" constant="16" id="O0R-eW-4VY"/>
                            <constraint firstItem="yfS-sL-Y3K" firstAttribute="top" secondItem="Gnp-J5-Pu4" secondAttribute="bottom" constant="40" id="XvW-Fr-3dr"/>
                            <constraint firstItem="Gaw-gs-oKB" firstAttribute="trailing" secondItem="Gnp-J5-Pu4" secondAttribute="trailing" constant="16" id="Zrd-LA-PGr"/>
                            <constraint firstItem="Gnp-J5-Pu4" firstAttribute="top" secondItem="Gaw-gs-oKB" secondAttribute="top" constant="40" id="fBp-dC-iB8"/>
                            <constraint firstItem="EMF-Uw-Nkd" firstAttribute="top" secondItem="yfS-sL-Y3K" secondAttribute="bottom" constant="40" id="jS6-F7-tTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nE-0b-tnR"/>
                    <connections>
                        <outlet property="stackView" destination="yfS-sL-Y3K" id="a76-5i-GCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1D-yy-rbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
